<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Vite App</title>
  </head>
  <body class="flex flex-col items-center justify-center overflow-y-auto p-8">
    <main class="">
      <section class="flex flex-col items-center justify-center mb-8">
        <h1 class="text-4xl font-bold mb-4">Get Data from JSON Placeholder</h1>
        <button
          id="get-btn"
          class="bg-blue-900 text-white font-semibold px-4 py-2 rounded-md text-2xl"
        >
          Get Data
        </button>
      </section>
      <section class="flex flex-col items-center justify-center">
        <h2 class="font-bold text-2xl mb-4">Saved Comments</h2>
        <ul id="comments-list" class="flex flex-col gap-2 w-96 max-w-full"></ul>
      </section>
    </main>
    <script src="/index.js"></script>
  </body>
</html>
